A:\git work\С#\home\homework001\obj\Debug\net6.0\homework001.csproj.AssemblyReference.cache
A:\git work\С#\home\homework001\obj\Debug\net6.0\homework001.GeneratedMSBuildEditorConfig.editorconfig
A:\git work\С#\home\homework001\obj\Debug\net6.0\homework001.AssemblyInfoInputs.cache
A:\git work\С#\home\homework001\obj\Debug\net6.0\homework001.AssemblyInfo.cs
A:\git work\С#\home\homework001\obj\Debug\net6.0\homework001.csproj.CoreCompileInputs.cache
A:\git work\С#\home\homework001\bin\Debug\net6.0\homework001.exe
A:\git work\С#\home\homework001\bin\Debug\net6.0\homework001.deps.json
A:\git work\С#\home\homework001\bin\Debug\net6.0\homework001.runtimeconfig.json
A:\git work\С#\home\homework001\bin\Debug\net6.0\homework001.dll
A:\git work\С#\home\homework001\bin\Debug\net6.0\homework001.pdb
A:\git work\С#\home\homework001\obj\Debug\net6.0\homework001.dll
A:\git work\С#\home\homework001\obj\Debug\net6.0\refint\homework001.dll
A:\git work\С#\home\homework001\obj\Debug\net6.0\homework001.pdb
A:\git work\С#\home\homework001\obj\Debug\net6.0\homework001.genruntimeconfig.cache
A:\git work\С#\home\homework001\obj\Debug\net6.0\ref\homework001.dll
